{
  "name": "koxel_server",
  "version": "1.0.0",
  "description": "Koxel game server",
  "main": "build/Main.js",
  "scripts": {
    "test": "node build/Main.js"
  },
  "author": "Kocer",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
